<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }
        .e{
        	background-color:#0033cc; 
        }
        .o{
        	background-color:#ff3333;
        }
        #lucky7{
        	background-color:#ff3333;
        	color: white;
        }
       .w{
       	font-size: 0.7em;
       }
       .q{
       	font-size: 1.3em;
       }
    </style>
</head>
<body>
<div class="o w">1</div>
<div class="e w">2</div>
<div class="o w">3</div>
<div class="e">4</div>
<div class="o">5</div>
<div class="e">6</div>
<div id="lucky7">7</div>
<div class="e q">8</div>
<div class="o q">9</div>
<div class="e q">10</div>
</body>
</html>